# CarBook.NET

./: .gitignore  CarBook.sln  Dockerfile  README.md
Core/CarBook.Application/: CarBook.Application.csproj
Core/CarBook.Application/Dtos/AuthDtos/: AuthServiceResponseDto.cs  LoginDto.cs  RegisterDto.cs
Core/CarBook.Application/Interfaces/: IRepository.cs
Core/CarBook.Application/Interfaces/AuthInterfaces/: IAuthRepository.cs
Core/CarBook.Application/Interfaces/BlogInterfaces/: IBlogRepository.cs
Core/CarBook.Application/Interfaces/CarDescriptionInterfaces/: ICarDescriptionRepository.cs
Core/CarBook.Application/Interfaces/CarFeatureInterfaces/: ICarFeatureRepository.cs
Core/CarBook.Application/Interfaces/CarInterfaces/: ICarRepository.cs
Core/CarBook.Application/Interfaces/CarPricingInterfaces/: ICarPricingRepository.cs
Core/CarBook.Application/Interfaces/CommentInterfaces/: ICommentRepository.cs
Core/CarBook.Application/Interfaces/RentACarInterfaces/: IRentACarRepository.cs
Core/CarBook.Application/Interfaces/ReviewInterfaces/: IReviewRepository.cs
Core/CarBook.Application/Interfaces/StatisticInterfaces/: IStatisticsRepository.cs
Core/CarBook.Application/Interfaces/TagCloudInterfaces/: ITagCloudRepository.cs
Core/CarBook.Application/Services/: ServiceRegistration.cs
Core/CarBook.Application/ViewModel/: CarPricingViewModel.cs
Frontends/CarBook.WebUI/: CarBook.WebUI.csproj  Program.cs
Frontends/CarBook.WebUI/Controllers/: AboutController.cs  AdminCarController.cs  AdminLayoutController.cs  AuthController.cs  BlogController.cs  CarController.cs  CarPricingController.cs  ContactController.cs  HomeController.cs  RentACarListController.cs  ReservationController.cs  ServiceController.cs  UILayoutController.cs
Frontends/CarBook.WebUI/Extensions/: DIExtension.cs  IdentityExtension.cs
Frontends/CarBook.WebUI/Models/: AuthServiceResponseModel.cs
Frontends/CarBook.WebUI/Properties/: launchSettings.json
Frontends/CarBook.WebUI/Services/: HttpClientService.cs  HttpClientServiceAction.cs  HttpClientServiceViewComponent.cs
Frontends/CarBook.WebUI/ViewComponents/AboutViewComponents/: _AboutUsComponentPartial.cs  _BecomeADriverComponentPartial.cs  _DefaultStatisticsComponentPartial.cs  _TestimonialComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/BannerComponents/: _BannerComponentPartial.cs
Frontends/CarBook.WebUI/Views/: _ViewImports.cshtml
Presentation/CarBook.WebAPI/: CarBook.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/CarBook.WebAPI/Controllers/: AboutsController.cs  AuthorsController.cs  AuthsController.cs  BannersController.cs  BlogsController.cs  BrandsController.cs  CarDescriptionsController.cs  CarFeaturesController.cs  CarPricingsController.cs  CarsController.cs  CategoriesController.cs  CommentsController.cs  ContactsController.cs  FeaturesController.cs  FooterAddressesController.cs  LocationsController.cs  PricingsController.cs  RentACarsController.cs  ReservationsController.cs  ReviewsController.cs  ServicesController.cs  SocialMediasController.cs  StatisticsController.cs  TagCloudsController.cs  TestimonialsController.cs  UsersController.cs  WeatherForecastController.cs
Presentation/CarBook.WebAPI/Extensions/: IdentityExtension.cs
Presentation/CarBook.WebAPI/Properties/: launchSettings.json
(+644 files in other folders)
